# RentBook-Android

./: readme.md  settings.gradle
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/moringaschool/rentbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/rentbook/: AddProperty.java  AddTenant.java  LandlordSignup.java  Login.java  MainActivity.java  PropertyAndTenants.java  PropertyDetails.java  PropertyList.java  TenantDetails.java  TenantsAdapter.java  TenantsList.java
app/src/main/java/com/moringaschool/rentbook/adapters/: PropertyAdapter.java  PropertyPagerAdapter.java  TenantAdapter.java
app/src/main/java/com/moringaschool/rentbook/api/: ApiClient.java  ApiInterface.java  JsonPlaceholderApi.java
app/src/main/java/com/moringaschool/rentbook/constants/: Constants.java
app/src/main/java/com/moringaschool/rentbook/fragments/: DataSavedDialogue.java  LoginDialogue.java  PropertyDetailFragment.java  TenantDetailFragment.java
app/src/main/java/com/moringaschool/rentbook/item_models/: PropertyItemModel.java  TenantItemModel.java
app/src/main/java/com/moringaschool/rentbook/modules/: Landlord.java  Property.java  PropertyItemModel.java  Tenant.java  TenantItemModel.java  Utils.java
app/src/main/java/com/moringaschool/rentbook/utils/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: fall_down.xml  list_slide_animation.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_tenant.xml  activity_landlord_signup.xml  activity_login.xml  activity_main.xml  activity_property_and_tenants.xml  activity_property_details.xml  activity_property_list.xml  activity_tenant_details.xml  activity_tenants_list.xml  fragment_property_detail.xml  fragment_tenant_detail.xml  property_list_item.xml  proprerty_details.xml  tenant_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/rentbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
