<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PropertyList">

    <TextView
        android:id="@+id/property_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:text="Kim Flats" />
    <TextView
        android:id="@+id/property_location_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:paddingBottom="0dp"
        android:paddingStart="10dp"
        tools:text="Kajiado"
        android:textColor="@color/rentBookColor"
        android:textSize="14dp"
        android:layout_below="@id/property_display_name"/>

</LinearLayout>