<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PropertyDetailFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fragment_property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hirgh Flats"
            android:textColor="@color/rentBookColor"
            android:textSize="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/fragment_property_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nairobi"
            android:textColor="@color/rentBookColor"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/fragment_property_number_of_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of units: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_location"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/fragment_property_number_of_units_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_location"
            android:layout_toRightOf="@id/fragment_property_number_of_units_label"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/fragment_property_caretaker_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caretaker name: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_number_of_units_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/fragment_property_caretaker_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_number_of_units_value"
            android:layout_toRightOf="@id/fragment_property_caretaker_name_label"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/fragment_property_caretaker_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caretaker number:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_caretaker_name_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/fragment_property_caretaker_phone_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="074553233"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fragment_property_caretaker_phone_number_label"
            android:layout_below="@id/fragment_property_caretaker_name_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/fragment_property_caretaker_rent_per_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent per unit: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/fragment_property_caretaker_phone_number_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/fragment_property_caretaker_rent_per_unit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13000"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fragment_property_caretaker_phone_number_label"
            android:layout_below="@id/fragment_property_caretaker_phone_number_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            />




    </RelativeLayout>

</FrameLayout>