<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tenant_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Kadima Samuel"
             />
        <TextView
            android:id="@+id/tenancy_date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="10dp"
            android:textColor="@color/rentBookColor"
            android:textSize="14dp"
            android:text="Tenant since 1/2/1990"
            android:layout_below="@id/tenant_display_name"/>

        <TextView
            android:id="@+id/tenant_display_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenant_display_name"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/tenancy_date_display"
            android:text="A3"
            android:layout_alignParentRight="true"
            android:layout_marginStart="150dp"
            android:textColor="#555555" />

    </RelativeLayout>
</RelativeLayout>